{
  "dependencies": {
    "d3": "^4.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.2",
    "rimraf": "^2.6.2"
  },
  "name": "try-d3",
  "version": "0.0.0",
  "description": "Try to D3 Framework",
  "main": "index.js",
  "author": "Nattakit Boonyang <nattakit.boonyang@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "exec": "PATH=$PATH:./node_modules/.bin",
    "clean": "yarn run exec && rimraf dist",
    "watch": "yarn run exec && babel src -d dist --watch"
  }
}
